jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/homework?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
jdbc.username = root
jdbc.password = Csedadmin!123
//9376580as
// Csedadmin!123
